<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Bfr-z8-pFb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Control Panel View Controller-->
        <scene sceneID="A8b-PD-SGF">
            <objects>
                <viewController id="Bfr-z8-pFb" customClass="DIOControlPanelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2tg-aH-Pev"/>
                        <viewControllerLayoutGuide type="bottom" id="qmZ-wm-vUN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cac-0b-puG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F92-e1-ikw">
                                <rect key="frame" x="312" y="184" width="400" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="hcT-Aw-Mrc"/>
                                    <constraint firstAttribute="height" constant="400" id="iKM-pd-cAo"/>
                                </constraints>
                                <state key="normal" image="Drill Button Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Drill Button Down"/>
                                <state key="highlighted" image="Drill Button Down"/>
                                <connections>
                                    <action selector="drill:" destination="Bfr-z8-pFb" eventType="touchUpInside" id="6WD-fx-SkS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZX-6o-m3y">
                                <rect key="frame" x="20" y="288" width="191" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="144-gg-JhS"/>
                                    <constraint firstAttribute="height" constant="191" id="5Ko-1a-6Z8"/>
                                </constraints>
                                <state key="normal" image="Left Button Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Left Button Down"/>
                                <state key="highlighted" image="Left Button Down"/>
                                <connections>
                                    <action selector="left:" destination="Bfr-z8-pFb" eventType="touchUpInside" id="Qgz-1Q-fOy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxo-gx-pV3">
                                <rect key="frame" x="813" y="288" width="191" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="79N-6R-ba2"/>
                                    <constraint firstAttribute="height" constant="191" id="ptu-Er-e3N"/>
                                </constraints>
                                <state key="normal" image="Right Button Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Right Button Down"/>
                                <state key="highlighted" image="Right Button Down"/>
                                <connections>
                                    <action selector="right:" destination="Bfr-z8-pFb" eventType="touchUpInside" id="POr-5i-rfH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Timer Background" translatesAutoresizingMaskIntoConstraints="NO" id="HSx-ME-ufb">
                                <rect key="frame" x="788" y="624" width="216" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fuel Gauge" translatesAutoresizingMaskIntoConstraints="NO" id="18u-Ca-xya">
                                <rect key="frame" x="20" y="553" width="195" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vxo-gx-pV3" firstAttribute="leading" secondItem="F92-e1-ikw" secondAttribute="trailing" constant="101" id="242-3X-Kso"/>
                            <constraint firstAttribute="centerY" secondItem="F92-e1-ikw" secondAttribute="centerY" id="JRY-Fe-rLr"/>
                            <constraint firstAttribute="centerX" secondItem="F92-e1-ikw" secondAttribute="centerX" id="T1f-wh-Eu6"/>
                            <constraint firstAttribute="centerY" secondItem="vxo-gx-pV3" secondAttribute="centerY" constant="0.5" id="foa-yC-xu7"/>
                            <constraint firstAttribute="centerY" secondItem="9ZX-6o-m3y" secondAttribute="centerY" constant="0.5" id="krP-37-9ii"/>
                            <constraint firstItem="F92-e1-ikw" firstAttribute="leading" secondItem="9ZX-6o-m3y" secondAttribute="trailing" constant="101" id="pgS-8j-9HJ"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="drillButton" destination="F92-e1-ikw" id="hGo-YD-tmi"/>
                        <outlet property="leftButton" destination="9ZX-6o-m3y" id="KSl-AO-jT3"/>
                        <outlet property="rightButton" destination="vxo-gx-pV3" id="6C9-fY-AHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlD-7P-cYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="Drill Button Down" width="400" height="400"/>
        <image name="Drill Button Up" width="400" height="400"/>
        <image name="Fuel Gauge" width="195" height="195"/>
        <image name="Left Button Down" width="191" height="191"/>
        <image name="Left Button Up" width="191" height="191"/>
        <image name="Right Button Down" width="191" height="191"/>
        <image name="Right Button Up" width="191" height="191"/>
        <image name="Timer Background" width="216" height="124"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
